# springbootrestapi-autonomo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/api/autonomo/: OwnerApplication.java  WebSecurityConfig.java
src/main/java/com/api/autonomo/controller/: ClientController.java  DepotController.java  FileUploadController.java  InvoiceController.java  ItemController.java  OwnerController.java  OwnerSignUpController.java
src/main/java/com/api/autonomo/dao/: OwnerDAO.java
src/main/java/com/api/autonomo/model/: Client.java  Depot.java  Invoice.java  Item.java  Owner.java  Role.java
src/main/java/com/api/autonomo/properties/: FileDepotProperties.java  OwnerValidatorProperties.java
src/main/java/com/api/autonomo/repository/: ClientRepository.java  DepotRepository.java  InvoiceRepository.java  ItemRepository.java  OwnerRepository.java  RoleRepository.java  SecurityRepository.java
src/main/java/com/api/autonomo/service/: ClientService.java  DepotService.java  InvoiceService.java  ItemService.java  OwnerDetailsService.java  OwnerService.java  RoleService.java  SecurityService.java
src/main/resources/: application.properties  validation.properties
