##Thanks to LETS-START-CODING By Varun cbv
#https://github.com/varuncbv/SpringBootRestAPIHibernateJPAMYSQLTutorial
#https://www.youtube.com/watch?v=DCZOchCX10s

#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/autonomo?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = r00t

## Hibernate Properties
#Hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## File Storage Properties
#Spring upload files multipart sizes
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.http.multipart.enabled=false
#Path for files on depot
file.upload-directory=./uploads
file.not-available=not-available.png
file.content-type=application/octet-stream